# Railway-ticketing-system

./: README.md
doc/: train.sql
system_back/: .gitignore  pom.xml
system_back/src/main/java/com/hjnu/: GlobalCorsConfig.java  RedisUtils.java  ScheduledTasks.java  SystemBackApplication.java
system_back/src/main/java/com/hjnu/bean/: AllOrder.java  GetAllNoTripData.java  GetAllOrderList.java  GetAllOrderListReturnData.java  GetAllOrderReturnData.java  GetAllTrainNumberListReturnData.java  GetAllUserReturnData.java  GetOrderList.java  GetOrderListReturnData.java  OrderList.java  PassengerInfoReturnData.java  RespBean.java  SearchTrainInfoReturnData.java  SeatInfoReturnData.java  Token.java  TrainInfo.java  TrainInfoReturnData.java  TrainNumberData.java  TrainParkingInfo.java  TrainParkingInfoReturnData.java  TrainRemainingSeats.java  TrainRemainingSeats_GD.java  TrainScheduleInfo.java  TrainScheduleReturnData.java  TrainSeatCount.java  TrainSeatQuery.java  TrainSeatQueryReturnData.java  TrainTicketOrderReturnData.java  TrainTicketPriceInfo.java  TrainTicketPriceQueryReturnData.java  TrainTransferSchedule.java  TrainTransferScheduleReturnData.java  TrainTransferSeatCount.java  TrainTransferSeatCountReturnData.java  TrainTransferTicketPriceInfo.java  TrainTransferTicketPriceReturnData.java  User.java  UserLogin.java
system_back/src/main/java/com/hjnu/config/: GlobalCorsConfig.java
system_back/src/main/java/com/hjnu/controller/: OrderController.java  OrderListController.java  PassengerController.java  PassengerManagerController.java  TicketController.java  TrainInfoController.java  TrainInfoSelectController.java  TrainScheduleController.java  TrainTicketOrderController.java  TrainTicketQueryController.java  UserController.java  UserManagerController.java
system_back/src/main/java/com/hjnu/dao/: OrderListDao.java  PassengerDao.java  TrainInfoDao.java  TrainParkingStationDao.java  TrainScheduleDao.java  TrainTicketOrderDao.java  TrainTicketQueryDao.java  UserDao.java
system_back/src/main/java/com/hjnu/manager/: ScheduledTasks.java
system_back/src/main/java/com/hjnu/model/po/: OrderList.java  PassengerInfo.java  SeatInfo.java  TrainInfo.java  TrainParkingInfo.java  User.java
system_back/src/main/java/com/hjnu/model/vo/: AddTrainInfoVo.java  AllOrder.java  GenerateOrder.java  GetAllNoTripData.java  GetAllOrderList.java  GetAllOrderListReturnData.java  GetAllOrderReturnData.java  GetAllTrainNumberListReturnData.java  GetAllUserReturnData.java  GetOrderList.java  GetOrderListReturnData.java  PassengerInfoReturnData.java  RespBean.java  SearchTrainInfoReturnData.java  SeatInfoReturnData.java  Token.java  TrainInfoReturnData.java  TrainNumberData.java  TrainParkingInfoReturnData.java  TrainRemainingSeats.java  TrainRemainingSeats_GD.java  TrainScheduleInfo.java  TrainScheduleReturnData.java  TrainSeatCount.java  TrainSeatQuery.java  TrainSeatQueryReturnData.java  TrainTicketOrderReturnData.java  TrainTicketPriceInfo.java  TrainTicketPriceQueryReturnData.java  TrainTransferSchedule.java  TrainTransferScheduleReturnData.java  TrainTransferSeatCount.java  TrainTransferSeatCountReturnData.java  TrainTransferTicketPriceInfo.java  TrainTransferTicketPriceReturnData.java  UpdateStation.java  UserInfo.java  UserInfoReturnData.java  UserLogin.java
system_back/src/main/java/com/hjnu/service/: OrderListService.java  PassengerService.java  TrainInfoService.java  TrainParkingStationService.java  TrainScheduleService.java  TrainTickerQueryService.java  TrainTicketOrderService.java  UserService.java
system_back/src/main/java/com/hjnu/service/impl/: OrderListService.java  PassengerService.java  StationService.java  TrainInfoService.java  TrainScheduleService.java  TrainTickerQueryService.java  TrainTicketOrderService.java  UserService.java
system_back/src/main/java/com/hjnu/utils/: RedisUtils.java
system_back/src/main/resources/: application.yml
system_back/src/test/java/com/hjnu/: DbDesignServiceApplicationTests.java
system_back/src/test/java/com/hjnu/service/: OrderTest.java
system_front/: package.json
system_front/manage/: index.html
system_front/src/: main.js
system_front/src/api/: getData.js
system_front/src/config/: env.js
system_front/src/page/: AddPassenger.vue  AlreadyPayOrderList.vue  ChangeUserInfo.vue  NoPayOrderList.vue  SiteInformation.vue  TicketOrder.vue  TrainSchedule.vue  login.vue  (+4 more)
(+81 files in other folders)
